set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind-key x kill-pane
bind-key & kill-window

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# initialize TPM -- KEEP AT BOTTOM
run ~/.tmux/plugins/tpm/tpm
